# MySeeds

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myseeds/megaleios/com/myseeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/megaleios/com/myseeds/: MainActivity.java  MySeedsApp.java
app/src/main/java/megaleios/com/myseeds/Adapters/: CampanhasAdapter.java  FragmentAdapter.java  HistoryAdapter.java  InstitutionAdapter.java  MyCardsAdapter.java  NewCampaignAdapter.java  NewInstitutionsAdapter.java  OpenInstitutionAdapter.java  PaymentConfirmAdapter.java
app/src/main/java/megaleios/com/myseeds/ChangePassword/Activity/: ChangePasswordActivity.java
app/src/main/java/megaleios/com/myseeds/ChangePassword/Fragment/: ChangePasswordFragment.java
app/src/main/java/megaleios/com/myseeds/Components/: NonSwipeableViewPager.java  SmoothRecyclerView.java
app/src/main/java/megaleios/com/myseeds/Domains/ChangePassword/Activity/: ChangePasswordActivity.java
app/src/main/java/megaleios/com/myseeds/Domains/ChangePassword/Fragment/: ChangePasswordFragment.java
app/src/main/java/megaleios/com/myseeds/Domains/EditProfile/Activity/: EditProfileActivity.java
app/src/main/java/megaleios/com/myseeds/Domains/EditProfile/Fragment/: EditProfileFragment.java
app/src/main/java/megaleios/com/myseeds/Domains/FinishedPayment/Activity/: FinishedPaymentActivity.java
app/src/main/java/megaleios/com/myseeds/Domains/FinishedPayment/Fragment/: FinishedPaymentFragment.java
app/src/main/java/megaleios/com/myseeds/Domains/Forgot/Activity/: ForgotActivity.java
app/src/main/java/megaleios/com/myseeds/Domains/Forgot/Fragment/: ForgotFragment.java
app/src/main/java/megaleios/com/myseeds/Domains/Help/Activity/: HelpActivity.java
app/src/main/java/megaleios/com/myseeds/Domains/Help/Fragment/: HelpFragment.java
app/src/main/java/megaleios/com/myseeds/Domains/HistoryWebView/Activity/: HistoryWebViewActivity.java
app/src/main/java/megaleios/com/myseeds/Domains/Instituicao/Activity/: InstituicaoActivity.java
app/src/main/java/megaleios/com/myseeds/Domains/PaymentWebView/: PaymentWebViewActivity.java
app/src/main/java/megaleios/com/myseeds/Domains/SplashScreen/: SplashScreenActivity.java
app/src/main/java/megaleios/com/myseeds/Helpers/: BottomNavigationViewHelper.java  GridSpacingItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/megaleios/com/myseeds/Models/: Auth.java  Campaing.java  Company.java  Donatations.java  Donation.java  Institution.java  ProfileUser.java  ValueDonationCampaign.java
app/src/main/java/megaleios/com/myseeds/Profile/Fragment/: ProfileFragment.java
app/src/main/java/megaleios/com/myseeds/Profile/ProfileActivity/: ProfileActivity.java
app/src/main/java/megaleios/com/myseeds/Service/: Config.java  Core.java  RequestService.java
app/src/main/java/megaleios/com/myseeds/Util/: CustomMaskUtil.java  ImageInputHelper.java  MaskType.java  MaskUtil.java  SessionManager.java
app/src/main/java/myseeds/megaleios/com/myseeds/: MainActivity.java
app/src/main/res/drawable/: background_card.xml  bottom_menu_selector.xml  button_contribuir_purple.xml  button_contribuir_purple_solid.xml  button_default.xml  button_default_dark.xml  button_default_solid.xml  button_facebook.xml  button_facebook_dark.xml  button_facebook_solid.xml  gradient_purple_pink.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_finished_payment.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_webview_payment.xml  card_campaing_donate.xml  card_explorer.xml  card_history.xml  card_institution_explorer.xml  card_my_cards.xml  fragment_account.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_explorer.xml  fragment_finished_payment.xml  fragment_forgot.xml  fragment_help.xml  fragment_history.xml  fragment_instituicao.xml  fragment_login.xml  fragment_my_cards.xml  fragment_notification.xml  fragment_payment_confirmation.xml  fragment_perfil.xml  fragment_profile.xml  fragment_register.xml  fragment_terms.xml  listitem_payment_confirm.xml  stackoverflow.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/myseeds/megaleios/com/myseeds/: ExampleUnitTest.java
(+25 files in other folders)
