apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "megaleios.com.myseeds"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "9d952bb3-a827-420a-84d4-1ef49c0c8f6c",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.defaultConfig.manifestPlaceholders = [
            facebookAppId        : "1899764060276508",
            googleWebClientId    : "",
            twitterConsumerKey   : "",
            twitterConsumerSecret: "",
            instagramClientId    : "",
            instagramClientSecret: "",
            instagramRedirectUri : ""
    ]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.github.jaychang0917:SimpleAuth:1.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.card:android-sdk:5.5.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'at.blogc:expandabletextview:1.0.4'
    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}
