<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/campanhas_list"
        android:layout_below="@+id/campanha_title"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:background="@color/button_material_light"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textmy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="Colchão para acampamento" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fav"
                android:layout_alignTop="@+id/textmy"
                android:layout_alignEnd="@+id/progressBar" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textmy"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:textColor="#ec407a"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="R$ 120,80 de R$ 500,00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="end"
                android:textColor="#80000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Até 14/11/2017"
                android:layout_below="@+id/progressBar"
                android:layout_toEndOf="@+id/textView2" />

            <View
                android:id="@+id/divider_title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#EEE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="Igreja Batista de Água Branca"
                android:id="@+id/textView2"
                android:layout_below="@+id/divider_title"
                android:layout_alignStart="@+id/divider_title"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>