<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Hillsong"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/textView3" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fav"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignEnd="@+id/textView2_int" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo."
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_margin="16dp"
                android:id="@+id/lorem"/>
            <TextView
                android:id="@+id/textView_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lorem"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="163 contribuicoes"
                android:textColor="#ec407a"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lorem"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/textView_int"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:id="@+id/number_campaign"
                android:text="7 campanhas"
                android:textColor="#ec407a"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_title2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_int"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#EEE" />

            <Spinner
                android:id="@+id/textView2_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Vilaggio JK, Rua Funchal 500 - Vila Olimpia CEP 012"
                android:textColor="#80000000"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textStyle="normal"
                android:entries="@array/parcelas"
                android:layout_marginEnd="16dp"
                android:prompt="@string/parcelasfirst"
                android:layout_below="@+id/divider_title2"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginStart="8dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/local"
                android:layout_below="@+id/divider_title2"
                android:layout_alignStart="@+id/button_contribuir"
                android:id="@+id/imageView3" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Costribuir nesta igreja"
                android:textColorHint="#8945d1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/textView2_int"
                android:id="@+id/button_contribuir"
                android:textColor="#8945d1"
                android:imeOptions="actionDone"
                android:maxLength="7"
                android:background="@drawable/button_contribuir_purple"
                android:textAlignment="center"
                android:layout_marginTop="36dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_contribuir"
                android:id="@+id/add_more"
                android:layout_marginStart="61dp"
                android:layout_marginEnd="61dp"
                android:layout_marginTop="24dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:text="+10"
                    android:layout_weight="1"
                    android:id="@+id/more_money_one"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:text="+50"
                    android:id="@+id/more_money_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:text="+100"
                    android:id="@+id/more_money_three"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#80000000"
                android:lineSpacingExtra="10sp"
                android:gravity="center_horizontal"
                android:text="*Contribuição mínima de R$ 10,00"
                android:layout_below="@+id/add_more"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:id="@+id/limit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Campanhas"
                android:layout_below="@+id/limit"
                android:layout_margin="16dp"
                android:id="@+id/campanha_title"
                />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campanha_title" />
            <android.support.v7.widget.CardView
                android:id="@+id/campanhas_list"
                android:layout_below="@+id/campanha_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_material_light"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="8dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textmy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Colchão para acampamento"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fav"
                        android:layout_alignTop="@+id/textmy"
                        android:layout_alignEnd="@+id/button" />

                    <TextView
                        android:id="@+id/date_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textmy"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:text="Até 14/11/2017"
                        android:textColor="#80000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_end"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif"
                        android:text="R$ 120,80 de R$ 500,00"
                        android:textColor="#ec407a"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider_title"
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/date_end"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="#EEE" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:hint="CONTRIBUIR"
                        android:textSize="12dp"
                        android:textColorHint="#8945d1"
                        android:layout_alignBaseline="@+id/textView"
                        android:layout_alignBottom="@+id/textView"
                        android:layout_toEndOf="@+id/divider_title"
                        android:padding="8dp"
                        android:imeOptions="actionDone"
                        android:textColor="#8945d1"
                        android:maxLength="6"
                        android:textAlignment="center"
                        android:background="@drawable/button_contribuir_purple"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/button" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/campanhas_list2"
                android:layout_below="@+id/campanhas_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_material_light"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="8dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textmy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Colchão para acampamento"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fav"
                        android:layout_alignTop="@+id/textmy2"
                        android:layout_alignEnd="@+id/contribuir_button" />

                    <TextView
                        android:id="@+id/date_end2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textmy2"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:text="Até 14/11/2017"
                        android:textColor="#80000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date_end2"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressBar2"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif"
                        android:text="R$ 120,80 de R$ 500,00"
                        android:textColor="#ec407a"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider_title4"
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/date_end2"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="#EEE" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:hint="CONTRIBUIR"
                        android:textSize="12dp"
                        android:maxLength="6"
                        android:textColorHint="#8945d1"
                        android:layout_alignBaseline="@+id/textView2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_toEndOf="@+id/divider_title4"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="#8945d1"
                        android:background="@drawable/button_contribuir_purple"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/contribuir_button"
                        android:imeOptions="actionDone"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <CheckBox
                android:id="@+id/check_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#000000"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Cobrir taxa de processamento"
                android:layout_below="@+id/campanhas_list2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Será adicionado o valor de R$2.00"
                android:layout_alignTop="@+id/check_terms"
                android:layout_alignStart="@+id/textView2_int"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="78dp"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/finish_contribuir"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:isScrollContainer="false"
        android:background="#fff"
        android:visibility="gone">

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_contribuir_purple_solid"
            android:text="CONTRIBUIR"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#000000"
            android:gravity="end"
            android:text="0,00"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:id="@+id/total_value"
            />
    </LinearLayout>

    
</RelativeLayout>