<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:textColorHint="#80000000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_last_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-light"
            android:hint="Senha atual"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="#80000000"
            android:textSize="16sp"
            android:theme="@style/EditTextAppearance" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:textColorHint="#80000000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-light"
            android:hint="Nova senha"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="#80000000"
            android:textSize="16sp"
            android:theme="@style/EditTextAppearance" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:textColorHint="#80000000">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-light"
            android:hint="Confirmar nova senha"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="#80000000"
            android:textSize="16sp"
            android:theme="@style/EditTextAppearance" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/purlple"
        android:fontFamily="sans-serif-medium"
        android:text="Alterar senha"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>