<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:hint="Precisa de ajuda? Escreva sua dúvida comentário ou sugestão aqui."
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_rounded"
        android:textAlignment="textStart"
        android:textColorHint="#80000000"
        android:textSize="16sp"
        android:theme="@style/EditTextAppearance" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/button_default"
        android:fontFamily="sans-serif-medium"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal" />
</LinearLayout>